### Simulation one SNP with 80% truncating selection

java -jar mim2.jar qt --haplotypes-g0 Data/1360_lines.txt --recombination-rate Data/Touse/comeron  --effect-size 90_percent_selection/1_SNP/effect-size --heritability 1 --snapshots 20,40,60,80,100 --replicate-runs 10 --output-sync 90_percent_selection/1_SNP/selection.sync --threads 8 --selection-regime 90_percent_selection/selection_regime --sex Data/Touse/sex_def.txt

### Simulation 10 SNPs with 80% truncating selection

java -jar mim2.jar qt --haplotypes-g0 Data/1360_lines.txt --recombination-rate Data/Touse/comeron  --effect-size 90_percent_selection/10_SNPs/effect-size --heritability 1 --snapshots 20,40,60,80,100 --replicate-runs 10 --output-sync 90_percent_selection/10_SNPs/selection.sync --threads 8 --selection-regime 90_percent_selection/selection_regime --sex Data/Touse/sex_def.txt

### Simulation 50 SNPs with 80% truncating selection

java -jar mim2.jar qt --haplotypes-g0 Data/1360_lines.txt --recombination-rate Data/Touse/comeron  --effect-size 90_percent_selection/50_SNPs/effect-size --heritability 1 --snapshots 20,40,60,80,100 --replicate-runs 10 --output-sync 90_percent_selection/50_SNPs/selection.sync --threads 8 --selection-regime 90_percent_selection/selection_regime --sex Data/Touse/sex_def.txt

### Simulation 100 SNPs with 80% truncating selection

java -jar mim2.jar qt --haplotypes-g0 Data/1360_lines.txt --recombination-rate Data/Touse/comeron  --effect-size 90_percent_selection/100_SNPs/effect-size --heritability 1 --snapshots 20,40,60,80,100 --replicate-runs 10 --output-sync 90_percent_selection/100_SNPs/selection.sync --threads 8 --selection-regime 90_percent_selection/selection_regime --sex Data/Touse/sex_def.txt

### Simulation 500 SNPs with 80% truncating selection

java -jar mim2.jar qt --haplotypes-g0 Data/1360_lines.txt --recombination-rate Data/Touse/comeron  --effect-size 90_percent_selection/500_SNPs/effect-size --heritability 1 --snapshots 10,20,30,40,50,60,70,80,90,100 --replicate-runs 10 --output-sync 90_percent_selection/500_SNPs/selection_more_gen.sync --threads 8 --selection-regime 90_percent_selection/selection_regime --sex Data/Touse/sex_def.txt

### Simulation 1000 SNPs with 80% truncating selection

java -jar mim2.jar qt --haplotypes-g0 Data/1360_lines.txt --recombination-rate Data/Touse/comeron  --effect-size 90_percent_selection/1000_SNPs/effect-size --heritability 1 --snapshots 10,20,30,40,50,60,70,80,90,100 --replicate-runs 10 --output-sync 90_percent_selection/1000_SNPs/selection.sync --threads 8 --selection-regime 90_percent_selection/selection_regime --sex Data/Touse/sex_def.txt




########### 500 generations, time points at each 5th gen

### Simulation 500 SNPs with 90% truncating selection

java -jar mim2.jar qt --haplotypes-g0 Data/1360_lines.txt --recombination-rate Data/Touse/comeron  --effect-size 90_percent_selection/500_SNPs/effect-size --heritability 1 --snapshots 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500 --replicate-runs 5 --output-sync 90_percent_selection/500_SNPs/selection.sync --threads 8 --selection-regime 90_percent_selection/selection_regime --sex Data/Touse/sex_def.txt

### Simulation 1000 SNPs with 90% truncating selection

java -jar mim2.jar qt --haplotypes-g0 Data/1360_lines.txt --recombination-rate Data/Touse/comeron  --effect-size 90_percent_selection/1000_SNPs/effect-size --heritability 1 --snapshots 10,20,30,40,50,60,70,80,90,100,110,120,130,140,150,160,170,180,190,200,210,220,230,240,250,260,270,280,290,300,310,320,330,340,350,360,370,380,390,400,410,420,430,440,450,460,470,480,490,500 --replicate-runs 5 --output-sync 90_percent_selection/1000_SNPs/selection.sync --threads 8 --selection-regime 90_percent_selection/selection_regime --sex Data/Touse/sex_def.txt

